<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dash</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/secret.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: apiKey,
            authDomain: authDomain,
            databaseURL: databaseURL,
            projectId: projectId,
            storageBucket: storageBucket,
            messagingSenderId: messagingSenderId
        };
        firebase.initializeApp(config);

        // Initialize Cloud Firestore through Firebase
        var db = firebase.firestore();

        // Disable deprecated features
        db.settings({
            timestampsInSnapshots: true
        });

        const auth = firebase.auth();
    </script>
    <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.4.1/video.js"></script>



    <!--my js-->
    <script src="js/user.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/generateId.js"></script>
    <script src="js/videoSelect.js"></script>
    <script src="js/view.js"></script>
    <script src="js/comment.js"></script>
    <script src="js/listComment.js"></script>
    <script src="js/date.js"></script>
    <script src="js/thumb.js"></script>
    <script src="js/sizeViewer.js"></script>
    <script src="js/pref.js"></script>

    <!--styles -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/auth.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/util.css" />
    <link rel="stylesheet" href="css/videoSelect.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="css/listComment.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/checkbox.css" />




</head>

<body class="dark">
    <div id="waitLoader" class="hide">

        <div>
            <div style="width: 100%; margin-bottom: 5px;">
                <img style="height: 60px;" src="img/small_logo.png">
            </div>
            <div class="preloader-wrapper big active" style="height: 40px; width: 40px; float: right; margin: 20px;">
                <div class="spinner-layer spinner-blue-only" style="border-color: #9e9e9e;">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div id="authContainer" class="animated hide">
        <div>
            <div id="authBox" class="animated card">

                <div>
                    <img src="img/large_logo.png" alt="Dash" />
                    <div class="input-field">
                        <label for="inptEmail">Email</label>
                        <input id="inptEmail" type="email" class="validate">

                    </div>
                    <div class="input-field blue-text">
                        <label for="inptPassword">Password</label>
                        <input id="inptPassword" type="password" class="">

                    </div>
                    <a id="btnLogin" style="width: 100%;" class="waves-effect waves-light btn blue accent-2">login</a>
                </div>
            </div>
        </div>
    </div>
    <span id="app" class="noOpacity">
        <div id="header">



            <a style="float: left; outline: none;" id="smallLogo" href="#" data-target='dropdown1' class="dropdown-trigger">

                <img src="img/small_logo.png" style="float: left;">
                <h6 style="float: left;" id="menuUser"></h6>
                <h6 style="float: left; margin-top: 9px;">
                    <i class="material-icons">arrow_drop_down</i>
                </h6>
            </a>

            <ul id='dropdown1' class='dropdown-content text-darken-2 grey-text'>
                <li><a href="#settingsModal" onclick="" class="modal-trigger waves-effect waves-light text-darken-2 grey-text">User Settings<i class="material-icons text-darken-2 grey-text">settings</i></a></li>
                <li><a href="#!" onclick="auth.signOut();" class="waves-effect waves-light text-darken-2 grey-text">Sign Out<i class="material-icons text-darken-2 grey-text">exit_to_app</i></a></li>

            </ul>



            <i class="material-icons" id="uploadButton">cloud_upload</i>
            <i class="material-icons noOpacity hide" id="uploadBackButton">arrow_back</i>
            <h2 id="videoName" class="hide noOpacity">Name</h2>
        </div>

        <div id="main" class="noOpacity scrollbar scroller">
            <div id="settingsModal" class="modal">
                <div class="modal-content">
                    <h4>User Settings</h4>
                    <br>
                    <div class="row">
                        <div class="col s12">
                            <ul style="margin-bottom: 40px;" id="prefTabs" class="tabs z-depth-1">
                                <li class="tab col s3"><a href="#ProfileSet">Profile</a></li>
                                <li class="tab col s3"><a class="active" href="#UIset">UI</a></li>

                            </ul>
                        </div>
                        <div id="ProfileSet" class="col s12">

                            <div class="input-field col s12 ">
                                <label for="usersname" class="active">Name</label>
                                <input id="username" type="text" class="">

                            </div>
                        </div>

                        <div id="UIset" class="col s12">
                            <div class="input-field col s12">
                                <label>
                                    <input type="checkbox" class="filled-in" checked="checked" />
                                    <span>Dark Mode</span>
                                </label>
                            </div>

                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
                </div>
            </div>

            <script>
                $('.dropdown-trigger').dropdown();
            </script>

            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <!--         <h4>Are you sure that you would like to delete this video?</h4>-->
                    <h4 id="deleteTitle"></h4>
                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-light btn-flat">Cancel</a>
                    <a href="#!" class="modal-close waves-effect waves-light btn-flat" id="deleteButton">Delete</a>
                </div>
            </div>

            <div id="renameModal" class="modal">
                <div class="modal-content">
                    <h4 id="renameTitle"></h4>
                    <input id="renameBox" placeholder="Rename" id="first_name" type="text" class="">
                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-light btn-flat">Cancel</a>
                    <a href="#!" class="modal-close waves-effect waves-light btn-flat" id="renameButton">Rename</a>
                </div>
            </div>

            <div id="videoList">
                No Uploads Yet.
            </div>

        </div>
        <div id="viewer" class="animated hide">
            <div id="outerVideoWrapper">

                <div id="notSupported" class="grey-text text-lighten-1 hide">
                    <i class="material-icons">remove_red_eye</i><br>
                    <span>Preview not supported</span>
                </div>

                <img src="" id="imgViewer" class="hide">

                <div id="videoContainer" class="hide">
                    <video id="mainVideo" class="video-js videoInner" controls preload="auto" width="1920px" height="1080px" poster="" data-setup="{}">
                        <source src="https://firebasestorage.googleapis.com/v0/b/back-9d523.appspot.com/o/uploads%2Fecape%20trash.mp4?alt=media&token=7c5c63e9-c3f1-4ee7-8aac-33cc84fd353d" type=''>
                        <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a web browser that
                            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                        </p>
                    </video>



                </div>
                <div id="audioContainer" class="hide">
                    <video id="mainAudio" class="video-js videoInner" controls preload="auto" width="1920px" height="1080px" poster="" data-setup='{ "inactivityTimeout": 0 }'>
                        <source src="https://firebasestorage.googleapis.com/v0/b/back-9d523.appspot.com/o/uploads%2F15%20Sphere.mp3?alt=media&token=3f5aeb48-8117-4cee-8bf3-bafb274cb9e4" type=''>
                        <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a web browser that
                            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                        </p>
                    </video>
                </div>


            </div>
            <div id="commentBox" class="card-panel" onclick="">
                <div style="height: 0px; width: 100%; margin: 0px;" class="input-field col s6">
                    <input placeholder="Leave your comment here..." value="" id="inptComment" type="text" class="">
                </div>
                <label class="waves-effect waves-light" id="checkTime">
                    <input id="timeCheck" type="checkbox" class="filled-in" checked="checked" />
                    <span style="padding: 0; padding-left: 25px; line-height: 20px;">00:00</span>
                </label>
                <a id="sendComment" class="waves-effect waves-light btn blue accent-2"><i class="material-icons right">send</i>send</a>

            </div>
            <div class="grey-text" id="videoActions">
                <a href="#" class="grey-text" id="fileDownload" target="_blank" download><i class="material-icons">file_download</i></a>
                <div style="float: right;" class="round"><input id="toggleCheck" type="checkbox"><label for="toggleCheck"></label></div>
            </div>
            <div id="comments" class="scroller scrollbar">


            </div>

        </div>



        <div id="uploadWindow" class="animated  hide">
            <div style="width: 100%;">
                <div id="uploadState" class="hide">
                    <h4 id="uploadName"></h4>
                    <div class="progress blue lighten-4" style="height: 10px;">
                        <div class="determinate blue" style="width: 0%" id="uploader"></div>
                    </div>
                    <br>
                    <div id="amountComplete">0.00MB</div>
                    <div id="amountTotal">∞MB</div>
                </div>
                <br>


                <a class="blue accent-2 animated waves-effect waves-light btn" style="position: absolute;">
                    <input type="file" value="" id="fileButton" /><i class="material-icons left">file_upload</i>Upload</a>
                <a class="blue accent-2 animated flipOutY waves-effect waves-light btn" id="cancelUpload"><i class="material-icons left">cancel</i>Cancel</a>
            </div>
        </div>
    </span>

    <div id="video-demo-container" style="position: absolute;" class="hide">

        <video controls="" autoplay="" name="" height="400px" id="videoId">
            <source type="">
        </video>

        <canvas height="360" width="640" class="hide" id="canvasId" crossorigin anonymous></canvas>
        <img id="imgId" src="" />
        <input type="file" id="file-input" accept="video/mp4" />
    </div>

</body>

</html>
